{
  "_comment": "Non-sensitive defaults only. Override secrets via environment variables: Npgsql__Password, Npgsql__Username, Redis__Password (see fishmmo-secrets.env or fish shell snippet).",
  "Npgsql": {
    "Database": "fish_mmo_postgresql",
    "Username": "",
    "Password": "",
    "Host": "127.0.0.1",
    "Port": "5432"
  },
  "Redis": {
    "Host": "127.0.0.1",
    "Port": "6379",
    "Password": ""
  }
}
