{
    "name": "FishMMO.Client",
    "rootNamespace": "FishMMO.Client",
    "references": [
        "FishMMO.Shared",
        "FishMMO.Client.Input.Generated",
        "FishNet.Runtime",
        "GameKit.Dependencies",
        "WebTransport",
        "KinematicCharacterController",
        "QuickOutline",
        "Unity.InputSystem",
        "Unity.Splines",
        "Unity.Mathematics",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "LinuxStandalone64Server",
        "CloudRendering",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
