{
  "_comment": "Production configuration for FishMMO CMS Server. Overrides Development defaults. The database connection string MUST be set via the ConnectionStrings__DefaultConnection environment variable. Do not commit real credentials here.",
  "ConnectionStrings": {
    "_comment": "Set ConnectionStrings__DefaultConnection env var with your PostgreSQL connection string. Example: Host=localhost;Port=5432;Database=fishmmo;Username=...;Password=..."
  }
}
