{
  "_comment": "Production configuration for FishMMO Patcher Web Server. Overrides Development defaults. All secrets (connection strings, client gate secret) MUST be set via environment variables. Do not commit real credentials here.",
  "WebServer": {
    "HttpPort": 8090
  },
  "Patches": {
    "DirectoryName": "Patches"
  }
}
