{
  "_comment": "Production overrides for the FishMMO Control Panel. Kestrel binds loopback only; TLS terminates at NGINX. Database credentials come from FISHMMO_DB_USERNAME / FISHMMO_DB_PASSWORD or /etc/fishmmo/db-secrets.env, and ConnectionStrings__NpgsqlConnection must be set (with Ssl Mode=Require) or the host refuses to start. Do not commit real credentials here.",
  "WebServer": {
    "HttpPort": 8100
  },
  "AllowedHosts": "panel.fishmmo.com",
  "Cors": {
    "AllowedOrigins": []
  },
  "ForwardedHeaders": {
    "KnownProxies": [
      "127.0.0.1"
    ]
  },
  "ConnectionStrings": {},
  "_comment_smtp": "Outbound mail. THIS process drains the email queue and sends; the LoginServer only enqueues (its own Smtp:DrainQueue is off). The password is a live sending credential and belongs in /etc/fishmmo/db-secrets.env as FISHMMO_SMTP_PASSWORD, never here. UseSsl=true performs STARTTLS on port 587; port 465 (implicit TLS) is NOT supported by this sender. Leave Host empty or at localhost to run with no relay - the drain logs once and idles.",
  "Smtp": {
    "Host": "localhost",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@fishmmo.com",
    "FromName": "FishMMO",
    "UseSsl": true
  },
  "Email": {
    "DrainIntervalSeconds": 2,
    "MaxPerPass": 5
  },
  "_comment_sms": "Outbound SMS. THIS process drains the SMS queue. No SMS gateway exists yet: the only provider is 'log', which writes each message (verification codes included) to the panel log and delivers nothing. Outside Production an empty Provider means 'log'; in Production an empty Provider leaves the drain idle and queued messages wait.",
  "Sms": {
    "Provider": "",
    "DrainIntervalSeconds": 2,
    "MaxPerPass": 5
  },
  "_comment_verification": "Which channels this server verifies. A channel the player chose whose switch is off is marked proven without a code. Both off: every account is verified on creation (the same path as the development auto-verify). SMS 'delivery' is the log provider until a gateway exists.",
  "Verification": {
    "Email": true,
    "Sms": true
  },
  "_comment_beta": "Closed-beta registration gate. When Enabled, registration requires a code redeemable for one of Programs (lowercase keys such as closed_beta; empty means any program). Panel sign-in is never gated, so players can redeem a code later.",
  "Beta": {
    "Enabled": false,
    "Programs": []
  },
  "_comment_auth_lockout": "Sign-in lockout. The counters are shared with the LoginServer in the database, so these numbers must match the game's. A locked password step answers exactly like a wrong password; a locked two-factor step says until when.",
  "Auth": {
    "Lockout": {
      "PasswordThreshold": 5,
      "PasswordWindowMinutes": 15,
      "PasswordLockMinutes": 15,
      "TwoFactorThreshold": 5,
      "TwoFactorWindowMinutes": 15,
      "TwoFactorLockMinutes": 30
    }
  },
  "_comment_two_factor_reset": "Self-service two-factor reset for a player who lost the authenticator and every recovery code. It takes effect DelayDays after it is requested; signing in normally cancels it, and staff may shorten or cancel it.",
  "TwoFactorReset": {
    "DelayDays": 7
  }
}
