{
  "Applications": [
    {
      "Name": "LoginServer",
      "ApplicationExePath": "C:\\Path\\To\\Your\\All-In-One.exe",
      "ApplicationProcessName": "All-In-One",
      "MonitoredPort": 7770,
      "PortTypes": [ "TCP", "UDP" ],
      "LaunchArguments": "LOGIN",
      "CheckIntervalSeconds": 30,
      "LaunchDelaySeconds": 2
    },
    {
      "Name": "WorldServer",
      "ApplicationExePath": "C:\\Path\\To\\Your\\All-In-One.exe",
      "ApplicationProcessName": "All-In-One",
      "MonitoredPort": 7780,
      "PortTypes": [ "TCP", "UDP" ],
      "LaunchArguments": "WORLD",
      "CheckIntervalSeconds": 30,
      "LaunchDelaySeconds": 2
    },
    {
      "Name": "SceneServer",
      "ApplicationExePath": "C:\\Path\\To\\Your\\All-In-One.exe",
      "ApplicationProcessName": "All-In-One",
      "MonitoredPort": 7781,
      "PortTypes": [ "TCP", "UDP" ],
      "LaunchArguments": "SCENE",
      "CheckIntervalSeconds": 30,
      "LaunchDelaySeconds": 2
    }
  ]
}
