{
  "_comment": "Non-sensitive defaults only. Database credentials are resolved at runtime from FISHMMO_DB_USERNAME / FISHMMO_DB_PASSWORD or /etc/fishmmo/db-secrets.env \u2014 never from this file. Non-credential Npgsql settings come from appsettings.Database.json conventions; override here only if this host differs.",
  "WebServer": {
    "HttpPort": 8100
  },
  "_comment_allowed_hosts": "Restricted to localhost for development. Set to the panel hostname (e.g. \u0022panel.fishmmo.com\u0022) in production \u2014 a wildcard \u0022*\u0022 allows any host and is a security risk.",
  "AllowedHosts": "localhost",
  "_comment_cors": "The Control Panel serves its own single-page app from the same origin, so no cross-origin access is needed. Leave empty to deny.",
  "Cors": {
    "AllowedOrigins": []
  },
  "_comment_connection_strings": "ConnectionStrings:NpgsqlConnection is read only by the Production SSL-mode guard. Supply it via the ConnectionStrings__NpgsqlConnection environment variable.",
  "ConnectionStrings": {},
  "_comment_smtp": "Outbound mail. THIS process drains the email queue and sends; the LoginServer only enqueues (its own Smtp:DrainQueue is off). The password is a live sending credential and belongs in /etc/fishmmo/db-secrets.env as FISHMMO_SMTP_PASSWORD, never here. UseSsl=true performs STARTTLS on port 587; port 465 (implicit TLS) is NOT supported by this sender. Leave Host empty or at localhost to run with no relay - the drain logs once and idles.",
  "Smtp": {
    "Host": "localhost",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "FishMMO",
    "UseSsl": true
  },
  "Email": {
    "DrainIntervalSeconds": 2,
    "MaxPerPass": 5
  }
}