{
    "name": "FishMMO.TestHarness",
    "rootNamespace": "FishMMO.TestHarness",
    "references": [
        "FishMMO.Shared",
        "KinematicCharacterController",
        "FishNet.Runtime",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
